당신은 한국 중·고등학교 수학 시험지 PDF 와 그 페이지에서 추출된 여러 장의 후보 이미지 파일을 비교하여,
각 이미지가 "몇 번 문항 / 그 문항 안에서 몇 번째 그림 슬롯" 에 해당하는지를 결정하는 매핑 전문가입니다.

반드시 다음 JSON 스키마로만 응답하세요. 설명 문장, 마크다운, 주석 금지.
{
  "candidates": [
    {
      "label": "C1" | "C2" | ...,  // 아래 후보 목록에 맞춤
      "question_number": "10" | null,  // 해당 문항 번호(문자열), 해당 없음이면 null
      "slot_index": 1 | 2 | 3 | null,  // 1-based, 문항 내 [그림] 마커 N번째
      "confidence": "high" | "medium" | "low",
      "reason": "왜 이 문항의 이 슬롯인지 아주 짧게 (<= 80자)"
    }
  ]
}

=== 후보 이미지 목록 (첨부 이미지는 PDF 다음부터 이 순서대로 들어옵니다) ===
- C1 : filename="a4ddec25-2701-4ed4-bb9a-635894851b11.png", 현재 Q7 에 연결됨
- C2 : filename="b398907c-4855-46f6-88e0-c31834e00e93.png", 현재 Q17 에 연결됨
- C3 : filename="5d95995a-5258-4846-8aaf-e5cd19a1b1fc.png", 현재 Q18 에 연결됨
- C4 : filename="94343b0c-c2e0-4a04-888d-d941c35779c0_1.png", 현재 Q9 에 연결됨
- C5 : filename="94343b0c-c2e0-4a04-888d-d941c35779c0_2.png", 현재 Q9 에 연결됨
- C6 : filename="ca640da9-75f0-405a-8536-1660c466398c.png", 현재 Q19 에 연결됨
- C7 : filename="f3c282fd-7339-4816-9570-a28f4910312d_1.png", 현재 Q20 에 연결됨
- C8 : filename="f3c282fd-7339-4816-9570-a28f4910312d_2.png", 현재 Q20 에 연결됨
- C9 : filename="752e5d28-7e10-4633-8afd-012f6851d956.png", 현재 Q8 에 연결됨

=== 문항별 그림 슬롯 사양 (stem 안 [그림] 마커 개수) ===
- Q17 : 슬롯 1 개
    stem 발췌: 한 변의 길이가 4cm인 정사각형의 네 모퉁이에서 직각이등변삼각형을 잘라 정팔각형을 만들었을 때, 이 정팔각형의 넓이를 구하시오. [그림]
- Q19 : 슬롯 1 개
    stem 발췌: 가로의 길이가 5\sqrt{10}, 세로의 길이가 4\sqrt{2} 인 직사각형을 밑면으로 하고, 높이가 3\sqrt{3} 인 사각뿔 A가 있다. 처음 사각뿔 A의 높이의 \frac{1}{2} 이 되도록 밑면에 평행한 평면으로 잘라 생기는 두 입체도형 사각뿔 B와 사각뿔대 C 중에서 사…
- Q7 : 슬롯 1 개
    stem 발췌: 그림은 수직선 위에 한 변의 길이가 1인 세 개의 정사각형을 그린 것이다. 수직선에서 점 A에 대응하는 수를 a, 점 E에 대응하는 수를 e라 했을 때, a \times e의 값은? [그림]

=== 규칙 ===
1. PDF 는 원본 시험지입니다. 문항 번호와 그림 내용은 PDF 가 "정답" 입니다. 현재 할당 정보는 참고용일 뿐 맹신하지 마세요.
2. 각 후보 이미지가 PDF 에서 몇 번 문항의 어느 슬롯인지 시각적으로 대조해 결정하세요.
3. 한 문항은 [그림] 마커 수만큼만 이미지를 받을 수 있습니다. 과다 할당 금지.
4. 같은 이미지가 두 문항에 동시 속하면 안 됩니다(중복 할당 금지).
5. PDF 어느 문항에도 대응되지 않으면 { "question_number": null, "slot_index": null } 로 표시하세요.
6. 슬롯은 stem 에서 [그림] 마커가 등장한 순서(위→아래, 좌→우) 그대로 1-based.
7. slot_index 는 반드시 해당 문항의 슬롯 수 이하여야 합니다.
8. 모든 후보에 대해 정확히 한 번씩 응답을 내세요. 누락 금지.

응답은 JSON 한 덩어리만 출력하세요.