SUPABASE_URL=https://jkanrdxaidumlvpntudy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprYW5yZHhhaWR1bWx2cG50dWR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODE4MjYsImV4cCI6MjA3Mzc1NzgyNn0.fTH_1bV8topfhaw2o-xLY8KvX_eRlomruqMyESJogPg
MQTT_URL=mqtts://broker.emqx.io:8883
MQTT_USERNAME=550e8400-e29b-41d4-a716-446655440000
MQTT_PASSWORD=01044841446