다음을 보고, 학생들의 대화 중에서 옳게 설명한 학생은 모두 몇 명인가?
[박스시작]
연립방정식 [수식제시]\begin{cases} \frac{4(x+y)-(2x+5y)=3}{3} - \frac{-x-y}{2} + \frac{x+2y+1}{2} = 0 \end{cases}
[문단] 을 정리하면
\begin{cases} ax+by=3 & \cdots\cdots ㉠ \\ cx+dy=-3 & \cdots\cdots ㉡ \end{cases} [문단](단, a, b, c, d는 정수)
[박스끝]
[박스시작]
지민 : ㉠의 양변에 4를 곱한 식에서 ㉡을 변끼리 더하면 y를 없에서 풀 수 있어.
민재 : ㉡의 양변에 2를 곱한 식에서 ㉠을 변끼리 빼면 x를 없애서 풀 수 있어.
서영 : ㉠을 y=2x-3으로 바꾼 후 ㉡에 대입하여 정리하면 x의 값을 구할 수 있어.
준서 : ㉡을 x=-4y-3으로 바꾼 후 ㉠에 대입하여 정리하면 y의 값을 구할 수 있어.
지원 : 해를 순서쌍으로 나타내면 (1, -1)이야.
[박스끝]