[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
board_build.filesystem = littlefs
board_build.partitions = partitions_ota.csv
monitor_speed = 115200
upload_speed = 921600
upload_port = COM3
monitor_port = COM3
build_flags =
  -DCORE_DEBUG_LEVEL=3
  -D CFG_WIFI_SSID=\"정현\"
  -D CFG_WIFI_PASSWORD=\"0123456789\"
  -D CFG_MQTT_HOST=\"broker.emqx.io\"
  -D CFG_MQTT_PORT=1883
  -D CFG_ACADEMY_ID=\"3ff51b8d-3cfb-4a36-a1a1-b63aebbde677\"
  -D CFG_DEVICE_ID=\"pc-sim-001\"
  -D LV_CONF_INCLUDE_SIMPLE
  -D LV_LVGL_H_INCLUDE_SIMPLE
  -D LV_CONF_PATH=C:/Users/harry/Yggdrasill/firmware/m5stack/src/lv_conf.h
  -D LV_USE_TINY_TTF=1
  -D GITHUB_OWNER=\"How-Know\"
  -D GITHUB_REPO=\"Yggdrasill\"
  ; 기본 폰트는 lv_conf.h에서 지정
lib_deps =
  m5stack/M5Unified@^0.1.15
  marvinroger/AsyncMqttClient@^0.9.0
  bblanchon/ArduinoJson@^6.21.2
  lvgl/lvgl@^8.3.11


