<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
  Uri="https://github.com/How-Know/Yggdrasill/releases/download/v1.0.5.2/Yggdrasill.appinstaller"
  Version="1.0.5.2"
  xmlns="http://schemas.microsoft.com/appx/appinstaller/2018">
  <MainPackage
    Name="com.yggdrasill.mneme"
    Publisher="CN=How-Know"
    Version="1.0.5.2"
    ProcessorArchitecture="x64"
    Uri="https://github.com/How-Know/Yggdrasill/releases/download/v1.0.5.2/mneme_flutter.msix" />
  <UpdateSettings>
    <OnLaunch HoursBetweenUpdateChecks="0" />
  </UpdateSettings>
</AppInstaller>


