<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
  Uri="https://github.com/How-Know/Yggdrasill/releases/download/v1.0.3.8/Yggdrasill.appinstaller"
  Version="1.0.3.8"
  xmlns="http://schemas.microsoft.com/appx/appinstaller/2018">
  <UpdateSettings>
    <OnLaunch HoursBetweenUpdateChecks="0"/>
    <ShowPrompt>true</ShowPrompt>
    <UpdateBlocksActivation>true</UpdateBlocksActivation>
    <ForceUpdateFromAnyVersion>true</ForceUpdateFromAnyVersion>
  </UpdateSettings>
  <MainPackage
    Name="com.yggdrasill.mneme"
    Publisher="CN=How-Know"
    Version="1.0.3.8"
    ProcessorArchitecture="x64"
    Uri="https://github.com/How-Know/Yggdrasill/releases/download/v1.0.3.8/mneme_flutter.msix" />
</AppInstaller>


