<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
  Uri="https://github.com/How-Know/Yggdrasill/releases/latest/download/Yggdrasill.appinstaller"
  Version="1.0.3.9"
  xmlns="http://schemas.microsoft.com/appx/appinstaller/2018">
  <MainPackage
    Name="com.yggdrasill.mneme"
    Publisher="CN=How-Know"
    Version="1.0.3.9"
    ProcessorArchitecture="x64"
    Uri="https://github.com/How-Know/Yggdrasill/releases/download/v1.0.3.9/mneme_flutter.msix" />
  <UpdateSettings>
    <OnLaunch HoursBetweenUpdateChecks="0"/>
    <ShowPrompt />
    <UpdateBlocksActivation />
    <ForceUpdateFromAnyVersion />
  </UpdateSettings>
</AppInstaller>


